[header]
0:../NewDoleQuestLevelEditor/assets/textures/0000_blood_rock.png
1:../NewDoleQuestLevelEditor/assets/textures/0001_machine_board.png

[tiles]
0:(-7, 5);(-4, 7)
0:(-3, 3);(-3, 7)
0:(-3, 10);(-3, 10)
0:(-2, 5);(-2, 12)
0:(-1, 2);(-1, 12)
0:(0, 2);(2, 16)
0:(3, -2);(3, -2)
0:(3, 3);(3, 6)
0:(3, 8);(3, 12)
0:(4, -2);(5, 12)
0:(6, -2);(6, 13)
0:(7, -2);(8, 16)
0:(9, -2);(11, 1)
0:(9, 5);(9, 18)
0:(10, 5);(11, 8)
0:(10, 14);(13, 18)
0:(12, -2);(13, 8)
0:(14, 3);(14, 18)
0:(15, 3);(16, 16)
0:(17, 3);(18, 9)
1:(-4, -3);(-4, 4)
1:(-4, 8);(-4, 11)
1:(-3, -3);(-3, 2)
1:(-3, 8);(-3, 9)
1:(-3, 11);(-3, 13)
1:(-2, -3);(-2, 4)
1:(-2, 13);(-1, 13)
1:(-1, -3);(2, 1)
1:(3, -3);(9, -3)
1:(3, -1);(3, 2)
1:(3, 7);(3, 7)
1:(3, 13);(4, 13)
1:(5, 13);(5, 14)
1:(6, 14);(6, 14)
1:(9, 2);(11, 4)
1:(10, -3);(13, -3)
1:(10, 9);(13, 13)
1:(14, -3);(15, 2)
1:(17, 10);(18, 16)

[collisions]
(-4, -3);(-4, 4)
(-4, 8);(-4, 11)
(-3, -3);(-3, 2)
(-3, 8);(-3, 9)
(-3, 11);(-3, 13)
(-2, -3);(-2, 4)
(-2, 13);(-1, 13)
(-1, -3);(2, 1)
(3, -3);(9, -3)
(3, -1);(3, 2)
(3, 7);(3, 7)
(3, 13);(4, 13)
(5, 13);(5, 14)
(6, 14);(6, 14)
(9, 2);(11, 4)
(10, -3);(13, -3)
(10, 9);(13, 13)
(14, -3);(15, 2)
(17, 10);(18, 16)

[entities]
0:(17, 5)
0:(-1, 6)
